# Po.Media

./: DI.cs  DeleteOption.cs  IMediaService.cs  MediaType.cs  Po.Media.csproj  README.md  UploadOption.cs
Implementation/: MediaService.cs  S3Settings.cs
Validation/: DI.cs  FileValidatorBase.cs  ImageValidator.cs  Mp3Validator.cs  Mp4Validator.cs  PdfValidator.cs
